const defaultWords = [
  { word: "confidentiel", suggestions: ["privé", "restreint"] },
  { word: "secret", suggestions: ["interne", "non public"] }
];

function renderRows(data) {
  const container = document.getElementById("rows");
  container.innerHTML = "";
  data.forEach((item, i) => {
    const row = document.createElement("div");
    row.className = "word-row";
    row.innerHTML = `
      <input type="text" class="wa-word" value="${item.word}" placeholder="Mot...">
      <input type="text" class="wa-suggestions" value="${item.suggestions.join(", ")}" placeholder="suggestion1, suggestion2...">
      <button data-index="${i}">✕</button>
    `;
    container.appendChild(row);
    row.querySelector("button").addEventListener("click", () => {
      data.splice(i, 1);
      renderRows(data);
    });
  });
}

// Au chargement
chrome.storage.sync.get({ wordsData: defaultWords }, (data) => {
  renderRows(data.wordsData);
});

// Ajouter ligne manuelle
document.getElementById("add-row").addEventListener("click", () => {
  const rows = document.querySelectorAll(".word-row");
  const current = Array.from(rows).map(r => ({
    word: r.querySelector(".wa-word").value.trim(),
    suggestions: r.querySelector(".wa-suggestions").value.split(",").map(s => s.trim()).filter(Boolean)
  }));
  current.push({ word: "", suggestions: [] });
  renderRows(current);
});

// Enregistrer
document.getElementById("save").addEventListener("click", () => {
  const rows = document.querySelectorAll(".word-row");
  const wordsData = Array.from(rows).map(r => ({
    word: r.querySelector(".wa-word").value.trim(),
    suggestions: r.querySelector(".wa-suggestions").value.split(",").map(s => s.trim()).filter(Boolean)
  })).filter(item => item.word.length > 0);

  chrome.storage.sync.set({ wordsData }, () => {
    document.getElementById("status").textContent = "✅ Enregistré !";
    setTimeout(() => document.getElementById("status").textContent = "", 3000);
  });
});

// Exporter liste en TXT
document.getElementById("export-txt").addEventListener("click", () => {
  const rows = document.querySelectorAll(".word-row");
  let content = "";
  rows.forEach(r => {
    const word = r.querySelector(".wa-word").value.trim();
    const sug = r.querySelector(".wa-suggestions").value.trim();
    if (word) {
      content += sug ? `${word}; ${sug}\n` : `${word}\n`;
    }
  });

  const blob = new Blob([content], { type: "text/plain" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "mots_surveilles.txt";
  a.click();
  URL.revokeObjectURL(url);
});

// Importer liste
document.getElementById("import-txt").addEventListener("click", () => {
  document.getElementById("file-input").click();
});

document.getElementById("file-input").addEventListener("change", (e) => {
  const file = e.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = (event) => {
    const text = event.target.result;
    const lines = text.split(/\r?\n/);
    const importedData = [];

    lines.forEach(line => {
      if (!line.trim()) return;
      const parts = line.split(";");
      const word = parts[0].trim();
      const suggestions = parts[1] ? parts[1].split(",").map(s => s.trim()).filter(Boolean) : [];
      if (word) {
        importedData.push({ word, suggestions });
      }
    });

    renderRows(importedData);
    document.getElementById("status").textContent = "Fichier chargé. Cliquez sur Enregistrer !";
    e.target.value = ""; // Réinitialise l'input
  };
  reader.readAsText(file);
});
